galaxy_info:
  author: chronicc
  description: Setup and manage bouquet stacks.
  license: MIT
  min_ansible_version: '2.16'
  galaxy_tags:
    - bouquet
    - docker
    - compose
    - container
    - stack
dependencies:
  - name: geerlingguy.docker
    version: 7.4.1
